{
  "name": "git-workflow-grunt",
  "version": "0.0.0",
  "description": "git-workflow-grunt ==================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Czachur/git-workflow-grunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Czachur/git-workflow-grunt/issues"
  },
  "homepage": "https://github.com/Czachur/git-workflow-grunt"
}
